<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dfspy</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsPack)' != 'true' ">
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dfspy</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Valleysoft.DockerfileSpy</PackageId>
    <Title>Dockerfile Spy</Title>
    <Description>CLI for querying a Dockerfile with structured results.</Description>
    <PackageTags>docker;dockerfile;parser</PackageTags>
    <Authors>Matt Thalman and Contributors</Authors>
    <RepositoryUrl>https://github.com/mthalman/dockerfile-spy</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Valleysoft.DockerfileModel" Version="1.1.1" />
  </ItemGroup>

</Project>
